# wheel-of-the-worst

./: .gitignore  README.md  _config.yml  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/main/java/com/lyssers/wheelofmisfortune/: FXMLController.java  FakeMain.java  MainClass.java  Movie.java  Rating.java
src/main/java/com/mycompany/wheelofmisfortune/: FXMLController.java  MainClass.java  Movie.java  Rating.java
src/main/resources/: list.txt
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
src/wheel/of/the/worst/: GUI.form  GUI.java  list.txt
